# Dashboard

./: Admin.txt  DemoKhaled.sln
Demo.bl/: DemoKhaled.BL.csproj
Demo.bl/Helper/: SendMail.cs  UplaodFile.cs
Demo.bl/Mapper/: ApiResponse.cs  Domainprofile.cs
Demo.bl/Models/: CityVM.cs  CountryVm.cs  DistinctVM.cs  EmployeeVm.cs  ForgotPasswordVm.cs  LoginVm.cs  MailMV.cs  RegisterVm.cs  ResetPasswordVm.cs  UserInRoleVm.cs  deptVm.cs
Demo.bl/Repository/: CityRepo.cs  CountryRepo.cs  DistinctRepo.cs  EmployeeRep.cs  depRepo.cs
Demo.bl/interfaces/: ICity.cs  ICountry.cs  IDistinct.cs  IEmployeeRep.cs  Interface1.cs
DemoKhaled/: DemoContext.cs  DemoKhaled.csproj  Program.cs  Startup.cs
DemoKhaled.DAL/Context/: DbContext.cs
DemoKhaled.DAL/Entities/: Counrty.cs  Department.cs  Employee.cs  city.cs  district.cs
DemoKhaled.DAL/Extensions/: UserApplication.cs
DemoKhaled/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InjectController.cs  LangugeController.cs  MailController.cs  RoleController.cs  UserController.cs
DemoKhaled/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
DemoKhaled/Layouts/: MainLayout.cshtml
DemoKhaled/Properties/: launchSettings.json
DemoKhaled/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DemoKhaled/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DemoKhaled/Views/Department/: Index.cshtml  Update.cshtml  create.cshtml  detailes.cshtml
DemoKhaled/Views/Employee/: Index.cshtml  Update.cshtml  create.cshtml  detailes.cshtml
DemoKhaled/Views/Home/: Index.cshtml
DemoKhaled/Views/Inject/: Index.cshtml
DemoKhaled/Views/Mail/: Index.cshtml
DemoKhaled/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DemoKhaled/Views/User/: Edit.cshtml  Index.cshtml
DemoKhaled/wwwroot/css/: style.css
Demokhaled.API/: Demokhaled.API.csproj  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
